html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}

.bg-dark {
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgb(0, 148, 255) 35%);
}

.card-img {
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.header {
    margin: 0px;
    padding: 0px;
    background-color: rgba(0, 148, 255, 0.5);
}

    .header h1, .header h2, .header h3, .header h4, .header h5 {
        margin: 0px;
        padding: 0px;
        font-family: 'Trebuchet MS';
    }

.main {
    margin: 0px;
    padding-left: 0px;
    border: 1px solid black;
}

.sidebar {
    margin: 0px 10px 0px 10px;
    padding-left: 0px;
    padding-right: 0px;
    min-height: 500px;
    border: 1px solid black;
}

    .sidebar ul {
        list-style-type: none;
        padding-left: 5px;
        padding-right: 0px;
    }

.table th {
    background-color: rgba(0, 148, 255, 0.3);
}

.table tr:nth-child(even) {
    background-color: rgba(0, 148, 255, 0.1);
}

.table tr:nth-child(odd) {
    background-color: rgba(0, 148, 255, 0.05);
}

.imagepropsmall {
    width: 100px;
    height: 75px;
}

.imagepropmedium {
    width: 200px;
    height: 150px;
}

.imageproplarge {
    width: 700px;
    height: 625px;
}

#overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    cursor: pointer;
}

#imageproplarge {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 50px;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

option:checked {
    background-color: rgba(102, 51, 153, .25);
}